<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>设备商城</title>
		<link rel="stylesheet" href="css/shebei.css" />
	</head>
	<body>
		<!--top最顶部-->
		<header class="head">
			<div class="top">
				<div class="left top_left">
					<span>手机版&nbsp;您好！欢迎来到筑牛网</span><a href="#">请登录</a><a href="#" style="color:#676767">免费注册</a>
				</div>
				<div class="right top_right">
					<a href="#">筑牛网首页</a>
					<span>|</span>
					<a href="#" class="zhannei">站内信（0）</a>
					<span>|</span>
					<a href="#" class="jinhuo">进货单（0）</a>
					<span>|</span>
					<a href="#">我的筑牛</a>
					<span>|</span>
					<a href="#">服务中心</a>
					<span>|</span>
					<a href="#">我的收藏</a>
					<span>|</span>
					<a href="#" class="wangzhan">网站导航</a>
					<a href="#"><img src="images/down_icon.jpg" /> </a>
				</div>
				<div class="clear"></div>
			</div>
		</header>
		<!--top最顶部end-->
		
		<!--logo部分内容-->
		<div class="logo">
			<div class="left">
				<img src="images/logo.png" />
			</div>
			<div class="right sousuo">
				<form>
					<input class="txt" type="text" placeholder="请输入要查询的产品名称..." /><input class="sousuo_anniu" type="submit" value="搜索" />
					<div class="clear"></div>
				</form>
				<div class="sousuo_down">
					<a href="#">挖土机</a>
					<span>|</span>
					<a href="#">压路机</a>
					<span>|</span>
					<a href="#" style="color:#c40000;">翻斗车</a>
					<span>|</span>
					<a href="#">焊接机</a>
					<span>|</span>
					<a href="#">钢筋切断机</a>
					<span>|</span>
					<a href="#" style="color:#c40000;">路面机械</a>
					<span>|</span>
					<a href="#">粉碎机</a>
				</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!--logo部分内容end-->
		
		<!--导航内容-->
		<div class="banner">
			<div class="bannner_total">
				<div class="left shebei">
					<a href="#">设备商城</a>
					<a href="#">设备租赁</a>
				</div>
				<div class="right kuaisu">
					<span>快速入口：</span>
					<a href="#">建筑圈子</a><a href="#">生意经</a><a href="#">业内市场</a><a href="#">会展中心</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--导航内容end-->
		
		<!--导航下面的内容-->
		<div class="list">
			<div class="fenlei left">
				<a href="#" class="biaoti">机械设备商品分类</a>
				<ul class="liebiao">
					<li><p>土建机械</p>
						<a href="#">挖土机</a>
						<a href="#">推土机</a>
						<a href="#">平整机</a>
						<a href="#">摊铺机</a>
					</li>
					<li><p>装载机械</p>
						<a href="#">运输机</a>
						<a href="#">装载机械</a>
						<a href="#">起重机</a>
					</li>
					<li><p>运输机械</p>
						<a href="#">铲土机械</a>
						<a href="#">翻斗车</a>
						<a href="#">工程机械配件</a>
						<a href="#">塔吊</a>
						<a href="#">吊篮</a>
						<a href="#">卷扬机</a>
						<a href="#">升降机</a>
						<a href="#">其他工程与建筑</a>
					</li>
					<li><p>切断机</p>
						<a href="#">钢筋切断机</a>
						<a href="#">钢筋和预应力机械</a>
						<a href="#">凿岩机械</a>
						<a href="#">路面机械</a>
						<a href="#">焊接机</a>
					</li>
					<li><p>粉碎机</p>
						<a href="#">粉碎机</a>
						<a href="#">煤磨机</a>
						<a href="#">其他粉碎设备</a>
					</li>
					<li><p>土建机械</p>
						<a href="#">路面机械</a>
						<a href="#">工程机械配件</a>
						<a href="#">混凝土搅拌机</a>
						<a href="#">其他工程与建筑</a>
					</li>
				</ul>
			</div>
			<div class="center left">
				<img src="images/datu.jpg" />
				<ul class="center_foot">
					<li><a href="#" class="zuo"><img src="images/zuo_icon.jpg" /></a></li>
					<li><a href="#" class="first">普通滚轮塑料机</a><p><span>热门</span>设备租赁买卖</p></li>
					<li><a href="#" class="second">YQ-5T型起重机</a><p>热门设备<span>租赁买卖</span></p></li>
					<li><a href="#" class="third">普通滚轮塑料机</a><p><span>热门</span>设备租赁买卖</p></li>
					<li><a href="#" class="four">普通滚轮塑料机</a><p>热门设备<span>租赁买卖</span></p></li>
					<li><a href="#" class="you"><img src="images/you_icon.gif" /></a></li>
				</ul>
			</div>
			<div class="dongtai right">
				<div class="xinwen">
					<div class="shichang_top">
						<a href="#" class="hangye">行业新闻</a>
						<a href="#" class="shichang">市场动态</a>
					</div>
					<ul class="shichang_lb">
						<li><a href="#"><span></span>2015建筑机械排名展会</a></li>
						<li><a href="#"><span></span>机床行业打造电商采销平台</a></li>
						<li><a href="#"><span></span>鑫元德是做进口电磁阀和水泵的</a></li>
						<li><a href="#"><span></span>鑫元德是做进口电磁阀和水泵的</a></li>
					</ul>
				</div>
				<div class="rexiao">
					<div class="rexiao_list">
						<span class="left">热销产品</span>
						<a href="#" class="right"><img src="images/lanjiant_icon.png" /></a>
						<a href="#" class="right"><img src="images/huijiant_icon.jpg"/></a>
					</div>
					<div class="clear"></div>
					<div class="rexiao_img">
						<img src="images/kache.png" />
						<a href="#">XY-5T型号翻土机</a>
					</div>
				</div>
				<div class="remen">
					<div class="remen_list">
						<span class="left">热门租凭</span>
					</div>
					<div class="clear"></div>
					<ul class="zp_list">
						<li><b>1</b><a href="#">XY-5t型号翻斗机</a><span>1000/天</span></li>
						<li><b>2</b><a href="#">建筑工地EQ装载机械 </a><span>800/天</span></li>
						<li><b>3</b><a href="#">GW50型钢筋切割机</a><span>150/天</span></li>
						<li><b>4</b><a href="#">XY-5t型号翻斗机</a><span>300/天</span></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!--导航下面的内容end-->
		
		<!--中间内容部分-->
		<div class="content">
			<!--第一部分内容-->
			<div>
				<div class="wajue left">
					<!--中间内容-->
					<div class="wajue_top">
						<div class="left firstbt"><b>1F</b><span>挖掘机械</span></div>
						<div class="left daohang">
							<a href="#"><b></b><span>挖掘机</span></a>
							<a href="#">挖掘装载机</a>
						</div>
						<div class="right gengduo"><a href="#">更多>></a></div>
						<div class="clear"></div>
					</div>
					<div class="wajue_down">
						<!--左侧内容-->
						<div class="left zuoce">
							<p>热门标签</p>
							<a href="#">挖掘装载机</a>
							<a href="#">挖沟机</a>
							<a href="#">压碎机</a>
							<a href="#">船上挖掘机</a>
							<a href="#">单斗挖掘机</a>
						</div>
						<!--左侧内容end-->
						<div class="left">
							<div class="neirong">
								<div>
									<h2>挖掘机</h2>
									<ul class="nr_list">
										<li><a href="#">挖掘装载机</a></li>
										<li><a href="#">轮胎式液压挖掘机</a></li>
										<li><a href="#">挖沟机</a></li>
										<li><a href="#">履带式液压挖掘机</a></li>
										<li><a href="#">其他挖掘机械</a></li>
										<li><a href="#">船上挖掘机</a></li>
										<li><a href="#">单斗挖掘机</a></li>
										<li><a href="#">堆料机</a></li>
										<li class="lanse"><a href="#">多斗挖掘机</a></li>
										<li><a href="#">掘进机</a></li>
										<li><a href="#">开沟掘进机</a></li>
										<li class="lanse"><a href="#">开凿挖掘机</a></li>
										<li><a href="#">履带式挖掘机</a></li>
										<li><a href="#">其它挖掘机械</a></li>
										<li><a href="#">隧道挖掘机</a></li>
										<li><a href="#">压碎机</a></li>
									</ul>
								</div>
								<div class="clear"></div>
								<hr class="jiange" />
								<div>
									<h2>挖掘装载机</h2>
									<ul class="nr_list">
										<li><a href="#">液压挖掘机</a></li>
										<li><a href="#">转载机</a></li>
										<li class="lanse"><a href="#">转载机取料机</a></li>
										<li><a href="#">挖掘机</a></li>
										<li><a href="#">全液压挖掘机</a></li>
										<li><a href="#">电动型液压挖</a></li>
										<li><a href="#">单斗挖掘机</a></li>
										<li><a href="#">堆料机</a></li>
										<li><a href="#">多斗挖掘机</a></li>
										<li><a href="#">掘进机</a></li>
										<li><a href="#">开沟掘进机</a></li>
										<li><a href="#">开凿挖掘机</a></li>
										<li><a href="#">履带式挖掘机</a></li>
										<li><a href="#">其它挖掘机械</a></li>
										<li><a href="#">隧道挖掘机</a></li>
										<li><a href="#">压碎机</a></li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="left youce">
							<a href="#"><img src="images/xugong.jpg" /><p>徐工挖土机XE150W中国<br /><span>￥186000</span><b>/1部起批</b></p></a>
							<a href="#"><img src="images/yqxing.png" /><p>YQ型-5t全液压全自动.<br /><span>￥186000</span><b>/1部起批</b></p></a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!--中间内容end-->
				
				<!--右侧内容-->
				<div class="right youce_ls">
					<div class="toubu">
						<span>热门租赁信息</span>
						<a href="#">更多>></a>
					</div>
					<div class="clear"></div>
					<ul class="youce_list">
						<li><a href="#"><b></b><span style="color:#0061ca;">多彩扎啤的四大口..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>vsi新型制砂机助力..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27.</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>环链电动葫芦-HHBB单速..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>mps中速磨机厂家ZY27..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>环链电动葫芦-HHBB双速运..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>vsi新型制砂..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>vsi新型制砂机助力辉绿岩..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>vsi新型制砂..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>vsi新型制砂机助力辉绿岩..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27..</span></a><i>3-14</i></li>
					</ul>
				</div>
				<div class="clear"></div>
				<!--右侧内容end-->
			</div>
			<!--第一部分内容end-->
			
			<!--第二部分内容-->
			<div class="juli">
				<div class="wajue left">
					<!--中间内容-->
					<div class="wajue_top">
						<div class="left firstbt secondbt"><b>2F</b><span>铲土运输机械</span></div>
						<div class="left daohang fandou">
							<a href="#">推土机</a>
							<a href="#">铲运机</a>
							<a href="#"><b></b><span>翻斗机</span></a>
						</div>
						<div class="right gengduo"><a href="#">更多>></a></div>
						<div class="clear"></div>
					</div>
					<div class="wajue_down">
						<!--左侧内容-->
						<div class="left zuoce second_zc">
							<p>热门标签</p>
							<a href="#">机械履带推土机</a>
							<a href="#">除根机</a>
							<a href="#">除荆机</a>
							<a href="#">双发动机轮胎式铲运机</a>
						</div>
						<!--左侧内容end-->
						<div class="left">
							<div>
								<div class="up">
									<ul class="sc_lb">
										<li><img src="images/tupian_03.jpg" /><a href="#">建筑运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/kache.jpg" /><a href="#">建筑运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/ka.jpg" /><a href="#">建筑运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/yunshuka.jpg" /><a href="#">建筑运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/tupian_03.jpg" /><a href="#">建筑运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/ka.jpg" /><a href="#">建筑运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
									</ul>
									<div class="clear"></div>
								</div>
								<hr class="jiange changdu" />
								<div class="up">
									<ul class="sc_lb">
										<li><img src="images/tupian_03.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/yunshuka.jpg"  /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/ka.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/yunshuka.jpg"  /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/tupian_03.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/kache.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
									</ul>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--中间内容end-->
				
				<!--右侧内容-->
				<div class="right youce_ls sc_list">
					<div class="toubu sc_toubu">
						<span>最新产品信息</span>
						<a href="#">更多>></a>
					</div>
					<div class="clear"></div>
					<img src="images/youce.jpg" /><a href="#">徐工挖土机XE150W..<br /><i>价格：<b>10.8万</b><br />已售：1部</i></a>
					<div class="clear"></div>
					<ul class="youce_list">
						<li><a href="#"><b></b><span>多彩扎啤的四大口味分类</span></a></li>
						<li><a href="#"><b></b><span style="color:#c40000;">vsi新型制砂机助力辉绿岩人工</span></a></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27</span></a></li>
						<li><a href="#"><b></b><span>环链电动葫芦单速运行式链条葫</span></a></li>
						<li><a href="#"><b></b><span>mps中速磨机厂家ZY27</span></a></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27</span></a></li>
						<li><a href="#"><b></b><span>环链电动葫芦单速运行式链条葫</span></a></li>
						<li><a href="#"><b></b><span>mps中速磨机厂家ZY27</span></a></li>
						<li><a href="#"><b></b><span>环链电动葫芦单速运行式链条葫</span></a></li>
						<li><a href="#"><b></b><span>mps中速磨机厂家ZY27</span></a></li>
					</ul>
				</div>
				<div class="clear"></div>
				<!--右侧内容end-->
			</div>
			<!--第二部分内容end-->
			
			<!--第三部分内容-->
			<div class="juli">
				<div class="wajue left">
					<!--中间内容-->
					<div class="wajue_top">
						<div class="left firstbt thridbt"><b>3F</b><span>工程起重机</span></div>
						<div class="left daohang qizhong">
							<a href="#"><b></b><span>起重机</span></a>
							<a href="#">升降机</a>
						</div>
						<div class="right gengduo"><a href="#">更多>></a></div>
						<div class="clear"></div>
					</div>
					<div class="wajue_down">
						<!--左侧内容-->
						<div class="left zuoce kache">
							<p>热门标签</p>
							<a href="#">挖掘装载机</a>
							<a href="#">挖沟机</a>
							<a href="#">压碎机</a>
							<a href="#">船上挖掘机</a>
							<a href="#">单斗挖掘机</a>
						</div>
						<!--左侧内容end-->
						<div class="left">
							<div class="neirong">
								<div>
									<h2>挖掘机</h2>
									<ul class="nr_list">
										<li><a href="#">挖掘装载机</a></li>
										<li><a href="#">轮胎式液压挖掘机</a></li>
										<li><a href="#">挖沟机</a></li>
										<li><a href="#">履带式液压挖掘机</a></li>
										<li><a href="#">其他挖掘机械</a></li>
										<li><a href="#">船上挖掘机</a></li>
										<li><a href="#">单斗挖掘机</a></li>
										<li><a href="#">堆料机</a></li>
										<li class="zongse"><a href="#">多斗挖掘机</a></li>
										<li><a href="#">掘进机</a></li>
										<li><a href="#">开沟掘进机</a></li>
										<li><a href="#">开凿挖掘机</a></li>
										<li><a href="#">履带式挖掘机</a></li>
										<li><a href="#">其它挖掘机械</a></li>
										<li><a href="#">隧道挖掘机</a></li>
										<li class="zongse"><a href="#">压碎机</a></li>
									</ul>
								</div>
								<div class="clear"></div>
								<hr class="jiange" />
								<div>
									<h2>挖掘装载机</h2>
									<ul class="nr_list">
										<li><a href="#">液压挖掘机</a></li>
										<li><a href="#">转载机</a></li>
										<li><a href="#">转载机取料机</a></li>
										<li><a href="#">挖掘机</a></li>
										<li><a href="#">全液压挖掘机</a></li>
										<li><a href="#">电动型液压挖</a></li>
										<li><a href="#">单斗挖掘机</a></li>
										<li><a href="#">堆料机</a></li>
										<li class="zongse"><a href="#">多斗挖掘机</a></li>
										<li><a href="#">掘进机</a></li>
										<li><a href="#">开沟掘进机</a></li>
										<li class="zongse"><a href="#">开凿挖掘机</a></li>
										<li><a href="#">履带式挖掘机</a></li>
										<li><a href="#">其它挖掘机械</a></li>
										<li><a href="#">隧道挖掘机</a></li>
										<li><a href="#">压碎机</a></li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="left youce">
							<a href="#"><img src="images/xugong.jpg" /><p>徐工挖土机XE150W中国<br /><span>￥186000</span><b>/1部起批</b></p></a>
							<a href="#"><img src="images/yqxing.png" /><p>YQ型-5t全液压全自动.<br /><span>￥186000</span><b>/1部起批</b></p></a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!--中间内容end-->
				
				<!--右侧内容-->
				<div class="right youce_ls sc_list">
					<div class="toubu sc_toubu tou_th">
						<span>产品成交信息</span>
						<a href="#">更多>></a>
					</div>
					<div class="clear"></div>
					<ul class="youce_list">
						<li><a href="#"><b></b><span>磨煤机结构图ZY27</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>vsi制砂机助力辉绿岩..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>vsi新型制砂机助力</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>磨煤机结构图ZY27.</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>vsi新型制砂</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>vsi新型制砂机助力辉绿岩</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>vsi新型制砂..</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>vsi制砂机助力辉绿岩</span></a><i>3-14</i></li>
						<li><a href="#"><b></b><span>mps磨煤机结构图ZY27</span></a><i>3-14</i></li>
					</ul>
				</div>
				<div class="clear"></div>
				<!--右侧内容end-->
			</div>
			<!--第三部分内容end-->
			
			<!--第四部分内容-->
			<div class="juli">
				<div class="wajue left">
					<!--中间内容-->
					<div class="wajue_top">
						<div class="left firstbt fourbt"><b>4F</b><span>铲土运输机械</span></div>
						<div class="left daohang">
							<a href="#">压路机</a>
							<a href="#"><b></b><span>夯实机</span></a>
						</div>
						<div class="right gengduo"><a href="#">更多>></a></div>
						<div class="clear"></div>
					</div>
					<div class="wajue_down">
						<!--左侧内容-->
						<div class="left zuoce second_zc">
							<p>热门标签</p>
							<a href="#">机械履带推土机</a>
							<a href="#">除根机</a>
							<a href="#">除荆机</a>
							<a href="#">双发动机轮胎式铲运机</a>
						</div>
						<!--左侧内容end-->
						<div class="left">
							<div>
								<div class="up">
									<ul class="sc_lb">
										<li><img src="images/tupian_03.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/kache.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/ka.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/yunshuka.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/tupian_03.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/ka.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
									</ul>
									<div class="clear"></div>
								</div>
								<hr class="jiange changdu" />
								<div class="up">
									<ul class="sc_lb">
										<li><img src="images/tupian_03.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/yunshuka.jpg"  /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/ka.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/yunshuka.jpg"  /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/tupian_03.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
										<li><img src="images/kache.jpg" /><a href="#">运输车</a><p>￥3400/1部<br /><span>已售：2部</span></p></li>
									</ul>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--中间内容end-->
				
				<!--右侧内容-->
				<div class="right youce_ls sc_list">
					<div class="toubu sc_toubu tou_four">
						<span>最新加盟企业</span>
						<a href="#">更多>></a>
					</div>
					<div class="clear"></div>
					<ul class="youce_list">
						<li><a href="#"><b></b><span>西安建华资产评估有限公司</span></a></li>
						<li><a href="#"><b></b><span>沃特工程技术有限公司</span></a></li>
						<li><a href="#"><b></b><span>百洁病虫害防治有限公司</span></a></li>
						<li><a href="#"><b></b><span>河北文安顺发电缆桥架成型</span></a></li>
						<li><a href="#"><b></b><span>辽宁沈阳市信安讯科技电器商行</span></a></li>
						<li><a href="#"><b></b><span>济南豪瑞生物技术有限公司</span></a></li>
						<li><a href="#"><b></b><span>天津市丰隆生物技术有限公司</span></a></li>
						<li><a href="#"><b></b><span>华宇过滤厂广东广东智通人才</span></a></li>
						<li><a href="#"><b></b><span>山东省诸城市环保设备制造公司</span></a></li>
						<li><a href="#"><b></b><span>辽宁沈阳市信安讯科技发展商行</span></a></li>
						<li><a href="#"><b></b><span>济南豪瑞生物技术有限公司</span></a></li>
						<li><a href="#"><b></b><span>天津市丰隆生物技术开发有限公司</span></a></li>
						<li><a href="#"><b></b><span>沃特工程技术有限公司</span></a></li>
						<li><a href="#"><b></b><span>华宇过滤器材厂广东广东智通人才</span></a></li>
					</ul>
				</div>
				<div class="clear"></div>
				<!--右侧内容end-->
			</div>
			<!--第四部分内容end-->
			
			<!--第五部分内容-->
			<div class="juli">
				<div class="wajue left">
					<!--中间内容-->
					<div class="wajue_top">
						<div class="left firstbt fivebt"><b>5F</b><span>挖掘机械</span></div>
						<div class="left daohang tanpu">
							<a href="#">摊铺机</a>
							<a href="#">筑路机械</a>
							<a href="#">沥青机械</a>
							<a href="#"><b></b><span>压实机械</span></a>
							<a href="#">摊铺机</a>
						</div>
						<div class="right gengduo"><a href="#">更多>></a></div>
						<div class="clear"></div>
					</div>
					<div class="wajue_down">
						<!--左侧内容-->
						<div class="left zuoce">
							<p>热门标签</p>
							<a href="#">挖掘装载机</a>
							<a href="#">挖沟机</a>
							<a href="#">压碎机</a>
							<a href="#">船上挖掘机</a>
							<a href="#">单斗挖掘机</a>
						</div>
						<!--左侧内容end-->
						<div class="left">
							<div class="neirong">
								<div>
									<h2>挖掘机</h2>
									<ul class="nr_list">
										<li><a href="#">挖掘装载机</a></li>
										<li><a href="#">轮胎式液压挖掘机</a></li>
										<li><a href="#">挖沟机</a></li>
										<li><a href="#">履带式液压挖掘机</a></li>
										<li><a href="#">其他挖掘机械</a></li>
										<li><a href="#">船上挖掘机</a></li>
										<li><a href="#">单斗挖掘机</a></li>
										<li><a href="#">堆料机</a></li>
										<li class="lvse"><a href="#">多斗挖掘机</a></li>
										<li><a href="#">掘进机</a></li>
										<li><a href="#">开沟掘进机</a></li>
										<li class="lvse"><a href="#">开凿挖掘机</a></li>
										<li><a href="#">履带式挖掘机</a></li>
										<li><a href="#">其它挖掘机械</a></li>
										<li><a href="#">隧道挖掘机</a></li>
										<li><a href="#">压碎机</a></li>
									</ul>
								</div>
								<div class="clear"></div>
								<hr class="jiange" />
								<div>
									<h2>挖掘装载机</h2>
									<ul class="nr_list">
										<li><a href="#">液压挖掘机</a></li>
										<li><a href="#">转载机</a></li>
										<li><a href="#">转载机取料机</a></li>
										<li><a href="#">挖掘机</a></li>
										<li><a href="#">全液压挖掘机</a></li>
										<li><a href="#">电动型液压挖</a></li>
										<li><a href="#">单斗挖掘机</a></li>
										<li><a href="#">堆料机</a></li>
										<li class="lvse"><a href="#">多斗挖掘机</a></li>
										<li><a href="#">掘进机</a></li>
										<li><a href="#">开沟掘进机</a></li>
										<li class="lvse"><a href="#">开凿挖掘机</a></li>
										<li><a href="#">履带式挖掘机</a></li>
										<li><a href="#">其它挖掘机械</a></li>
										<li><a href="#">隧道挖掘机</a></li>
										<li><a href="#">压碎机</a></li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="left youce">
							<a href="#"><img src="images/xugong.jpg" /><p>徐工挖土机XE150W中国<br /><span>￥186000</span><b>/1部起批</b></p></a>
							<a href="#"><img src="images/yqxing.png" /><p>YQ型-5t全液压全自动.<br /><span>￥186000</span><b>/1部起批</b></p></a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!--中间内容end-->
				
				<!--右侧内容-->
				<div class="right sw_list sc_list">
					<div class="toubu sc_toubu tou_five">
						<span>热门品牌</span>
						<a href="#">更多>></a>
					</div>
					<div class="clear"></div>
					<ul class="pinpai">
						<li><img src="images/jituan.jpg"/><a href="#">徐工集团</a></li>
						<li><img src="images/xiamen.jpg"><a href="#">厦工机械</a></li>
						<li><img src="images/longg.jpg"/><a href="#">龙工机械</a></li>
						<li><img src="images/taike.jpg"/><a href="#">Tekronix/泰克</a></li>
						<li><img src="images/jingc.jpg"/><a href="#">京城重工</a></li>
						<li><img src="images/xiamen.jpg"/><a href="#">厦工机械</a></li>
						<li><img src="images/zhin.jpg"/><a href="#">山河智能</a></li>
						<li><img src="images/taike.jpg"/><a href="#">Tekronix/泰克</a></li>
					</ul>
					<div class="clear"></div>
				<!--右侧内容end-->
				</div>	
			</div>
			<!--第五部分内容end-->
		</div>
		<div class="clear"></div>
		<!--中间内容部分end-->
		
		<!--优质供应商内容-->
		<div class="youzhi">
			<div class="youzhi_up">
				<span class="left">优质供应商</span>
				<div class="right yuan">
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="youzhi_down">
				<ul class="youzhi_ls">
					<li><img src="images/beijing.jpg" /><br /><a href="#">北京奥笠制冷设备安装有限公司<br /><span>北京通州区张家湾工业开发区</span></a></li>
					<li><img src="images/home.jpg" /><br /><a href="#">西安市石防水材料工程有限公司<br /><span>陕西省西安市未央区大古城村</span></a></li>
					<li><img src="images/qingdao.jpg" /><br /><a href="#">青岛伊仕特国际贸易有限公司<br /><span>山东省青岛市东海西路35号</span></a></li>
					<li><img src="images/suoqi.jpg" /><br /><a href="#">索奇橡胶制品科技有限公司<br /><span>河北省 邢台市 清河县 油坊镇 黄庄村</span></a></li>
					<li><img src="images/guangzhou.jpg" /><br /><a href="#">广州类邦化工有限公司<br /><span>广州市天河区天源路401号天源广场...</span></a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<!--优质供应商内容end-->
		
		<!--友情链接内容-->
		<div class="lianjie">
			<div class="lianjie_up">
				<span>友情链接</span>
			</div>
			<div class="lianjie_down">
				<table class="biaoge">
					<tr>
						<td><a href="#">矿猫地矿商城</a></td>
						<td><a href="#">进口胶管</a></td>
						<td><a href="#">固定升降平台</a></td>
						<td><a href="#">地质机械网</a></td>
						<td><a href="#">矿猫地矿商城</a></td>
						<td><a href="#">进口胶管</a></td>
						<td><a href="#">固定升降平台</a></td>
						<td><a href="#">地质机械网</a></td>
						<td><a href="#">矿猫地矿商城</a></td>
						<td><a href="#">进口胶管</a></td>
						<td><a href="#">固定升降平台</a></td>
						<td><a href="#">地质机械网</a></td>
						<td><a href="#">矿猫地矿商城</a></td>
						<td><a href="#">进口胶管</a></td>
					</tr>
					<tr>
						<td><a href="#">固定升降平台</a></td>
						<td><a href="#">地质机械网</a></td>
						<td><a href="#">矿猫地矿商城</a></td>
						<td><a href="#">进口胶管</a></td>
						<td><a href="#">固定升降平台</a></td>
						<td><a href="#">地质机械网</a></td>
						<td><a href="#">矿猫地矿商城</a></td>
						<td><a href="#">进口胶管</a></td>
						<td><a href="#">固定升降平台</a></td>
						<td><a href="#">地质机械网</a></td>
						<td><a href="#">矿猫地矿商城</a></td>
						<td><a href="#">进口胶管</a></td>
						<td><a href="#">固定升降平台</a></td>
						<td><a href="#">地质机械网</a></td>
					</tr>
				</table>
			</div>
		</div>
		<!--友情链接内容end-->
		
		<!--二维码部分内容-->
		<div class="erwei">
			<div class="erw_content">
				<div class="left xinshou">
					<dl>
						<dt><img src="images/xinshou.jpg" />新手帮助</dt>
						<dd><a href="#">交易规则</a></dd>
						<dd><a href="#">行情资讯</a></dd>
						<dd><a href="#">怎样保证交易安全</a></dd>
						<dd><a href="#">报价来源及收费标准</a></dd>
					</dl>
					<dl>
						<dt><img src="images/caigou.jpg" />我是采购商</dt>
						<dd><a href="#">注册新用户</a></dd>
						<dd><a href="#">雇主入门</a></dd>
						<dd><a href="#">服务商入门</a></dd>
						<dd><a href="#">规则中心</a></dd>
					</dl>
					<dl>
						<dt><img src="images/gongying.jpg" />我是供应商</dt>
						<dd><a href="#">开店赚钱</a></dd>
						<dd><a href="#">赚钱利器</a></dd>
						<dd><a href="#">互动取经</a></dd>
						<dd><a href="#">我和筑牛</a></dd>
					</dl>
					<dl>
						<dt><img src="images/baozhang.jpg" />交易保障</dt>
						<dd><a href="#">交易规则</a></dd>
						<dd><a href="#">行情资讯</a></dd>
						<dd><a href="#">规则中心</a></dd>
						<dd><a href="#">我和筑牛</a></dd>
					</dl>
				</div>
				<div class="right">
					<div class="erwma left">
						<img src="images/erwei.jpg" /><br /><a href="#">关注筑牛公众号了解更多</a>
					</div>
					<div class="fuwu left">
						<h2>0512-65770610</h2>
						<span>服务时间：8：30-18：00</span><br />
						<a href="#">联系在线客服</a><br />
						<img src="images/weibo.jpg" />
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--二维码部分内容end-->
		
		<!--footer最底部内容-->
		<footer class="footer">
			<hr />
			<div class="footer_total">
				<div class="youqing">
					<span>友情链接:</span>
					<a href="#">江建集团</a>
					<a href="#">江安集团</a>
					<a href="#">江苏住建厅</a>
					<a href="#">江苏建筑</a>
					<a href="#">扬州市城乡建设局</a>
					<a href="#">江都区建管局</a>
					<a href="#">江都城乡建设局</a>
					<a href="#">中国建筑学会</a>
					<a href="#">中国安装协会</a>
				</div>
				<div class="guanyu">
					<a href="#">关于筑牛</a>
					<span>|</span>
					<a href="#">联系我们</a>
					<span>|</span>
					<a href="#">诚征英才</a>
					<span>|</span>
					<a href="#">商务合作</a>
					<span>|</span>
					<a href="#">版权声明</a>
					<span>|</span>
					<a href="#">法律声明</a>
					<span>|</span>
					<a href="#">服务条款</a>
					<span>|</span>
					<a href="#">隐私证明</a>
					<span>|</span>
					<a href="#">渠道合作</a>
				</div>
				<p>苏ICP备14037389号&nbsp;增值电信业务经营许可证：苏B2-20140522&nbsp;本站部分信息来源于网络&nbsp;如有侵权请与我们联系</p>
				<p>&copy;2014-2018&nbsp;ZHUNIU.COM&nbsp;苏州筑牛网络科技有限公司&nbsp;版权所有</p>
				<div class="footr_img">
					<img src="images/jingying_icon.png" />
					<img src="images/xinyong_icon.png" />
					<img src="images/wangzhang_icon.png" />	
					<img src="images/xinxi_icon.png" />
				</div>
			</div>
		</footer>
		<!--footer最底部内容end-->
	</body>
</html>
